.App {
  font-family: sans-serif;
  text-align: center;
}
.floorplan-container {
  position: relative;
  display: inline-block;
}
.floorplan-img {
  width: 100%;
  max-width: 800px;
  height: auto;
  border: 1px solid #ccc;
}
.radial-menu {
  position: absolute;
  width: 120px;
  height: 120px;
  margin-left: -60px;
  margin-top: -60px;
  border-radius: 50%;
  background: rgba(255,255,255,0.95);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  z-index: 10;
  border: 2px solid #333;
}
.quadrant {
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: bold;
  box-sizing: border-box;
  border-style: solid;
}
.quadrant a {
  text-decoration: none;
  color: black;
}
.close-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  border: none;
  background: red;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-weight: bold;
  cursor: pointer;
}